<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MIAHost</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.Host</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Host</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsUsed</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsUsed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATask</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.Task</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Info.Description</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATaskRunning</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.TaskRunning</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TaskID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.TimeStarted)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATaskSchedule</Name>
      <ViewSelectedBy>
        <TypeName>MIATaskSchedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DayOfWeek</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DayOfMonth</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EveryMinutes</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.DayOfWeek.substring(0,3) -join ','</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.DayOfMonth -join ','</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,8:h:mm tt}" -f [DateTime]::Parse($_.StartTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,8:h:mm tt}" -f [DateTime]::Parse($_.EndTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EveryMinutes</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATaskLog</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.TaskLog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TaskId</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>taskId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.startTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>exitStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAPgpKey</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.PgpKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Pub/Priv</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PubPriv</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}" -f [DateTime]::Parse($_.Expires)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIASshKey</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.SshKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fingerprint</Label>
            <Width>48</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fingerprint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIASslCert</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.SslCert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SerialNum</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IssuedTo</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Thumbprint</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SerialNum</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IssuedTo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SHA1Thumbprint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIACustomScript</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.StandardScript</TypeName>
        <TypeName>MOVEit.MIA.CustomScript</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>48</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lang</Label>
            <Width>11</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lang</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAResourceGroup</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ResourceGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Notes</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Members</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  ($_.members | Group-Object -Property t -NoElement | ForEach-Object { "$($_.Name)($($_.Count))" }) -join ', '
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAPaging</Name>
      <OutOfBand />        
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.Paging</TypeName>
      </ViewSelectedBy>
      <CustomControl>     
        <CustomEntries>
          <CustomEntry>                              
            <CustomItem>
              <NewLine/>
              <Text>Total items: </Text>
              <ExpressionBinding>
                <PropertyName>totalItems</PropertyName>
              </ExpressionBinding>   
              <Text>  Per page: </Text>
              <ExpressionBinding>
                <PropertyName>perPage</PropertyName>
              </ExpressionBinding>     
              <Text>  Displaying page: </Text>
              <ExpressionBinding>
                <PropertyName>page</PropertyName>
              </ExpressionBinding> 
              <Text> of </Text>
              <ExpressionBinding>
                <PropertyName>totalPages</PropertyName>
              </ExpressionBinding>                          
            </CustomItem>               
          </CustomEntry>
        </CustomEntries>       
      </CustomControl>
    </View>
    <View>
      <Name>MIAReportTaskRun</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ReportTaskRun</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Start Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Task Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Files Sent</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total Bytes Sent</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.StartTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:m\:ss}" -f [TimeSpan]::FromSeconds($_.DurationSecond)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilesSent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch($_.TotalBytesSent)
                  {
                    { $_ -gt 1tb }
                            { "{0:n0} TB" -f ($_ / 1tb);break }
                    { $_ -gt 1gb }
                            { "{0:n0} GB" -f ($_ / 1gb);break }
                    { $_ -gt 1mb }
                            { "{0:n0} MB" -f ($_ / 1mb);break }
                    { $_ -gt 1kb }
                            { "{0:n0} KB" -f ($_ / 1Kb);break }
                    { $_ -gt 1 }
                            { "{0} B" -f $_}
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusMsg</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAReportTaskRunByTask</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ReportTaskRun</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TaskName</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Start Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Files Sent</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total Bytes Sent</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.StartTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:m\:ss}" -f [TimeSpan]::FromSeconds($_.DurationSecond)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilesSent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch($_.TotalBytesSent)
                  {
                    { $_ -gt 1tb }
                            { "{0:n0} TB" -f ($_ / 1tb);break }
                    { $_ -gt 1gb }
                            { "{0:n0} GB" -f ($_ / 1gb);break }
                    { $_ -gt 1mb }
                            { "{0:n0} MB" -f ($_ / 1mb);break }
                    { $_ -gt 1kb }
                            { "{0:n0} KB" -f ($_ / 1Kb);break }
                    { $_ -gt 1 }
                            { "{0} B" -f $_}
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusMsg</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAReportFileActivity</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ReportFileActivity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Log Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Task Name</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Src. File Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Action</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.LogStamp)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceFile</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if($_.StatusCode -eq 0) {
                    "Success"
                  }
                  else {
                    "$($_.StatusMsg)"
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch($_.DestBytes)
                  {
                    { $_ -gt 1tb }
                            { "{0:n0} TB" -f ($_ / 1tb);break }
                    { $_ -gt 1gb }
                            { "{0:n0} GB" -f ($_ / 1gb);break }
                    { $_ -gt 1mb }
                            { "{0:n0} MB" -f ($_ / 1mb);break }
                    { $_ -gt 1kb }
                            { "{0:n0} KB" -f ($_ / 1Kb);break }
                    { $_ -gt 1 }
                            { "{0} B" -f $_}
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAReportFileActivityByTaskrun</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ReportFileActivity</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Task Run</Label>
        <ScriptBlock>$_.TaskName,$_.NominalStart -join ' at '</ScriptBlock>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Log Time</Label>
            <Width>11</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>                    
          <TableColumnHeader>
            <Label>Action</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Src. Path</Label>
            <Width>40</Width>
          </TableColumnHeader><TableColumnHeader>
            <Label>Dest. Path</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"{0,11:h:mm:ss tt}" -f [DateTime]::Parse($_.LogStamp)</ScriptBlock>
              </TableColumnItem>                            
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourcePath</PropertyName>
              </TableColumnItem><TableColumnItem>
                <PropertyName>DestPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if($_.StatusCode -eq 0) {
                    "Success"
                  }
                  else {
                    "$($_.StatusMsg)"
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  switch($_.DestBytes)
                  {
                    { $_ -gt 1tb }
                            { "{0:n0} TB" -f ($_ / 1tb);break }
                    { $_ -gt 1gb }
                            { "{0:n0} GB" -f ($_ / 1gb);break }
                    { $_ -gt 1mb }
                            { "{0:n0} MB" -f ($_ / 1mb);break }
                    { $_ -gt 1kb }
                            { "{0:n0} KB" -f ($_ / 1Kb);break }
                    { $_ -gt 1 }
                            { "{0} B" -f $_}
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIAReportAudit</Name>
      <ViewSelectedBy>
        <TypeName>MOVEit.MIA.ReportAudit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Log Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Action</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Result</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddress</Label>
            <Width>14</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.LogTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if($_.StatusCode -eq 0) {
                    "Success"
                  }
                  else {
                    "$($_.StatusMsg)"
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>