<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MIAHost</Name>
      <ViewSelectedBy>
        <TypeName>MIAHost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Host</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsUsed</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsUsed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATask</Name>
      <ViewSelectedBy>
        <TypeName>MIATask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATaskRunning</Name>
      <ViewSelectedBy>
        <TypeName>MIATaskRunning</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Time</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TaskID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TaskName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,10:yyyy-MM-dd}  {0,8:h:mm tt}" -f [DateTime]::Parse($_.TimeStarted)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MIATaskSchedule</Name>
      <ViewSelectedBy>
        <TypeName>MIATaskSchedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scheduled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DayOfWeek</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DayOfMonth</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EveryMinutes</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Scheduled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.DayOfWeek.substring(0,3) -join ','</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.DayOfMonth -join ','</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,8:h:mm tt}" -f [DateTime]::Parse($_.StartTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0,8:h:mm tt}" -f [DateTime]::Parse($_.EndTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EveryMinutes</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
        <View>
        <Name>MIAPaging</Name>
        <OutOfBand />        
        <ViewSelectedBy>
            <TypeName>MIAPaging</TypeName>
        </ViewSelectedBy>
        <CustomControl>     
          <CustomEntries>
            <CustomEntry>                              
                <CustomItem>
                    <NewLine/>
                    <Text>Total items: </Text>
                    <ExpressionBinding>
                        <PropertyName>totalItems</PropertyName>
                    </ExpressionBinding>   
                    <Text>  Per page: </Text>
                    <ExpressionBinding>
                        <PropertyName>perPage</PropertyName>
                    </ExpressionBinding>     
                    <Text>  Displaying page: </Text>
                    <ExpressionBinding>
                        <PropertyName>page</PropertyName>
                    </ExpressionBinding> 
                    <Text> of </Text>
                    <ExpressionBinding>
                        <PropertyName>totalPages</PropertyName>
                    </ExpressionBinding>                          
                </CustomItem>               
            </CustomEntry>
          </CustomEntries>       
        </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>